# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        markup = pango
        separator = ""
}

# order += "ipv6"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "tztime local"

volume master {
        format = "<span color='#e0af68'> %volume  </span>"
        format_muted = "<span color='#444b6a'> %volume  </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "<span color='#7aa2f7'> (%quality at %essid) %ip 󱎔 </span>"
        format_down = ""
}

ethernet _first_ {
        format_up = "<span color='#7aa2f7'> %ip 󱎔 </span>" # IP: (%speed)"
        format_down = ""
}

disk "/" {
        format = "<span color='#bb9af7'> %avail 󰨣 </span>"
        prefix_type = custom
}

cpu_usage {
        format = "<span color='#9ece6a'> %usage  </span>"
}

memory {
        format = "<span color='#f7768e'> %percentage_used  </span>"
        threshold_degraded = "1G"
}

battery all {
        format = "<span color='#449dab'> %percentage   </span>"
        integer_battery_capacity = true
}

tztime local {
        format = " %Y-%m-%d  %H:%M:%S "
}
