# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
        markup = pango
}

# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "disk /"
# order += "cpu_usage"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "<span background='#000000'> IP: %ip </span>" # (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "<span background='#353535'> %avail SSD </span>"
}

cpu_usage {
        format = "<span background='#000000'> %usage CPU </span>"
}

load {
        format = "<span background='#000000'> %1min Load </span>"
}

memory {
        format = "<span background='#353535'> %used RAM </span>"
        #format = "%used | %available"
        threshold_degraded = "1G"
        #format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span background='#000000'> %Y-%m-%d  %H:%M:%S </span>"
}
